{
  "name": "WukkieMail",
  "short_name": "WukkieMail",
  "description": "Inbox-style triage on top of Matrix. Bridges, tasks, snooze, sweep.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#14b8a6",
  "icons": [
    { "src": "/icons/wukkie.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
    { "src": "/icons/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
